# blog-restapi

./: .gitignore  build.gradle
.github/workflows/: ci.yml  cicd.yml
src/main/java/me/yejin/springbootdeveloper/: Member.java  MemberRepository.java  QuizController.java  SpringbootDeveloperApplication.java  TestController.java  TestService.java
src/main/java/me/yejin/springbootdeveloper/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/me/yejin/springbootdeveloper/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/me/yejin/springbootdeveloper/domain/: Article.java  Comment.java  RefreshToken.java  User.java
src/main/java/me/yejin/springbootdeveloper/dto/: AddArticleRequest.java  AddCommentRequest.java  AddCommentResponse.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/js/: article.js  token.js
src/main/resources/templates/: article.html  articleList.html  example.html  newArticle.html  oauthLogin.html
src/test/java/me/yejin/springbootdeveloper/: JUnitCycleQuiz.java  JUnitCycleTest.java  JUnitQuiz.java  MemberRepositoryTest.java  QuizControllerTest.java  SpringbootDeveloperApplicationTests.java  TestControllerTest.java
src/test/resources/: application.yml
(+25 files in other folders)
