<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <style>
        .gradient-custom {
            background: #6a11cb;
            background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
            background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
        }

        .btn-custom {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
        }

        .btn-custom img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body class="gradient-custom">
<section class="d-flex vh-100">
    <div class="container-fluid row justify-content-center align-content-center">
        <div class="card bg-dark" style="border-radius: 1rem;">
            <div class="card-body p-5 text-center">
                <h2 class="text-white">LOGIN</h2>
                <p class="text-white-50 mt-2 mb-5">서비스 사용을 위해 로그인을 해주세요!</p>
                <div>
                    <a href="/oauth2/authorization/google" class="btn-custom">
                        <img src="/img/google.png" alt="Google Login">
                    </a>
                    <a href="#" class="btn-custom">
                        <img src="/img/kakao_login_btn.png" alt="Kakao Login">
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>
